{
  "name": "st-image-webcomponent",
  "version": "0.4.2",
  "description": "Web Component built with Stencil to lazy load images",
  "files": [
    "dist/"
  ],
  "main": "dist/stimg.js",
  "types": "dist/types/components/st-img/st-img.d.ts",
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {
    "@stencil/core": "0.16.1",
    "@stencil/sass": "0.1.1"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northmccormick/lazy-img.git"
  },
  "author": "Justin Willis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northmccormick/lazy-img"
  },
  "homepage": "https://github.com/northmccormick/lazy-img"
}
